<!--index.wxml-->
<van-search value="{{ value }}" placeholder="搜索关键词" bind:search="onSearch" bind:cancel="onCancel" background="#EBC9A6" maxlength="20" />

<van-panel title="Java开发工程师/30k-50k" desc="杭州蚂蚁金服有限公司" status="08-12 12:50发布">
  <van-row>
    <van-col offset="1" span="22">
      <view>经验3-5年 | 本科 </view>
      <view>移动互联网 | 社交网络 | B轮 | 150-500人</view>
    </van-col>
  </van-row>
</van-panel>



<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>