<template>
  <view>
    <!-- 顶部导航区域 -->
    <ui-row border-bottom height="40">
        
        <!-- 城市 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view class="sample_content" bindtap="toCitySelect">
                <text>{{currentCity}}</text>
                <ui-icon type="slide_down" size="8" color="#878787;" style="padding-left:4px"></ui-icon>
            </view>
        </ui-col>

        <!-- 岗位 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="jobPopup">{{currentJob}}</view>
            <ui-popup show="{{showJob}}" position="top" width="100%" height="200" top="{{ poptpTop }}" mask-style="{{ {backgroundColor:'rgba(255,255,255,0.6)',top:poptpTop+'px'} }}">
                <ui-cascader show-title="{{false}}" bindselected="jobSelected" data="{{jobList}}"></ui-cascader>
            </ui-popup>
        </ui-col>

        <!-- 距离 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="distancePopup">{{currentDistance}}km</view>
            <ui-popup show="{{showDistance}}">
                <view style="margin:25px 10px;">
                    <ui-slider 
                            scale-margin="15"
                            width="{{width-20}}"
                            value="{{defaultDistance}}"
                            min=0
                            max=10
                            key-scale-line="1"
                            active-color="#00c8b2"
                            slider-weight="4"
                            thumb-style="{{styleOfDistance}}"
                            bindchange="distanceSelected">
                    </ui-slider>
                </view>
                <view style="margin-top:20px;padding:10px;padding-bottom:20px;background-color:#fafafa;border-top:1px solid #eee;">
                    <button class="button1" style="background-color:#00c8b2;margin:15px;" bindtap="distancePopup">完成</button>
                </view>
            </ui-popup>
        </ui-col>

        <!-- 排序 -->
        <ui-col border-right align="center" vertical-align="middle">
          <view>排序</view>
        </ui-col>
    </ui-row>
 
    <!-- 职位区域 -->
    <ui-swipe-out height="80" operate-width="80" data-index="{{index}}" can-swipe="{{item.canSwipe}}"
     value="{{item.switcher}}" wx:for="{{jobDataList}}" bindchange="changeHandler1" bindtap="toDeail">
      <view slot="content">
        <ui-row height="80" class="top_tip" border-bottom>
          <ui-col width="80" align="center" vertical-align="middle">
            <view class="left_icon" style="background-color:{{item.color}}">
              <ui-icon type="{{ item.icon }}" color="#fff" size="20"></ui-icon>
            </view>
          </ui-col>
          <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width: 100%;">
              <ui-row height="30">
                <ui-col align="left" vertical-align="middle">
                  <text>{{ item.title }}</text>
                </ui-col>
                <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                  <text>09-18</text>
                </ui-col>
              </ui-row>
              <view>{{ item.text }}</view>
            </view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="delete" data-idx='{{index}}' bindtap="notInterestingJob">不感兴趣</view>
      </view>
    </ui-swipe-out>

  </view>
</template>

<script>
export default {
    data :{
        width:wx.WIN_WIDTH,
        height: wx.DEFAULT_CONTENT_HEIGHT,
        poptpTop: wx.DEFAULT_HEADER_HEIGHT-5,
        jobDataList: [
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
        ],
        el: 'undefined',
        currentCity: '广州',
        showDistance: false,
        defaultDistance: 3,
        currentDistance: 3,
        styleOfDistance:{
          'background-image': 'url(http://images.uileader.com/20180417/7bec98d5-4efa-424a-b294-e416da6159bd.png)',
          'background-position': '50% 50%',
          'background-repeat': 'no-repeat',
          'background-color': '#fff',
          'border':'1px solid #ececec',
          'width':'26px',
          'height':'18px',
          'top':'4px',
          'left':'0px',
          'border-radius':'5px'
        },
        showJob: false,
        currentJob: '职位',
        jobList: [{
            name: '后端开发',
            children: [
              { name: 'java', value: 1 },
              { name: 'python', value: 2 },
              { name: 'php', value: 3 }
            ]
        }, {
            name: '移动开发',
            children: [
              { name: 'andrioid', value: 4 },
              { name: 'ios', value: 5 },
              { name: 'web前端', value: 6 }
            ]
        }],
    },
    jobSelected(e) {
        let data = e.detail
        this.setData({
            showJob: !this.data.showJob,
            currentJob: data[1].name
        })
    },
    jobPopup(){
        this.setData({
            showJob: !this.data.showJob
        })
    },
    distanceSelected(e) {
        let data = e.detail
        this.setData({
            currentDistance: data.value
        })
    },
    distancePopup(){
        this.setData({
            showDistance: !this.data.showDistance
        })
    },
    notInterestingJob (index) {
        var index = index.target.dataset.idx
        console.log(index)
        this.data.jobDataList.splice(index,1)
        console.log(this.data.jobDataList)
        this.setData({
            jobDataList:this.data.jobDataList
        })
        console.log(this.data.jobDataList)
        this.setData({
            el:'undefined'
        })
    },
    toDeail: function(e){
        console.log('to detail')
    },
    changeHandler1 (res) {
        console.log(this.data.el)
        let index = res.currentTarget.dataset.index
        if(this.data.el !== index){
            if (this.data.el !== 'undefined') {
                this.data.jobDataList[this.data.el].switcher = 'off'
            }
            this.data.jobDataList[index].switcher = 'on'
            this.setData({
                jobDataList:this.data.jobDataList
            })
            this.data.el = index  
        }
    },
    toCitySelect () {
        wx.navigateTo({
            url: `../city/city`
        })
    },
}
</script>

<style lang="less">
.delete {
    width: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    color: #fff;
    background: #f22;
}
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        text{
            font-size: 16px;
            color: #313338;
        }
        view{
            color: #9C9FA4;
            font-size: 12px;
            .mix-text-overflow();
        }
    }
}
</style>