<template>
  <view>
    
    <!-- 顶部导航区域 -->
    <ui-row border-bottom height="40" style="color:#666">
        <!-- 城市 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="toCitySelect">
                <text>{{currentCity}}</text>
                <ui-icon type="slide_down" size="8" color="#878787" style="padding-left:4px"></ui-icon>
            </view>
        </ui-col>

        <!-- 岗位 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="jobPopup">{{currentJob}}</view>
            <ui-popup show="{{showJob}}" position="top" width="100%" height="200" top="{{ poptpTop }}" mask-style="{{ {backgroundColor:'rgba(255,255,255,0.6)',top:poptpTop+'px'} }}">
                <ui-cascader show-title="{{false}}" bindselected="jobSelected" data="{{jobList}}"></ui-cascader>
            </ui-popup>
        </ui-col>

        <!-- 距离 -->
        <ui-col align="center" vertical-align="middle">
            <view bindtap="distancePopup">{{currentDistance}}km</view>
            <ui-popup show="{{showDistance}}">
                <view style="margin:25px 10px;">
                    <ui-slider 
                            scale-margin="15"
                            width="{{width-20}}"
                            value="{{defaultDistance}}"
                            min=0
                            max=10
                            key-scale-line="1"
                            active-color="#00c8b2"
                            slider-weight="4"
                            thumb-style="{{styleOfDistance}}"
                            bindchange="distanceSelected">
                    </ui-slider>
                </view>
                <view style="margin-top:20px;padding:10px;padding-bottom:20px;background-color:#fafafa;border-top:1px solid #eee;">
                    <button class="button1" style="background-color:#00c8b2;margin:15px;" bindtap="distancePopup">完成</button>
                </view>
            </ui-popup>
        </ui-col>
    </ui-row>

    <!-- 排序区域 -->
    <ui-tags data="{{sortList}}" bindchange="changeSort" fixed-width item-width="{{width/3-10}}" col-number=3></ui-tags>

    <!-- 职位区域 -->
    <ui-swipe-out height="80" operate-width="80" data-index="{{index}}" can-swipe="{{item.canSwipe}}"
     value="{{item.switcher}}" wx:for="{{jobDataList}}" bindchange="changeHandler1" bindtap="toDeail">
      <view slot="content">
        <ui-row height="80" class="top_tip" border-bottom>
          <ui-col width="80" align="center" vertical-align="middle">
            <view class="left_icon" style="background-color:{{item.color}}">
              <ui-icon type="{{ item.icon }}" color="#fff" size="20"></ui-icon>
            </view>
          </ui-col>
          <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width:100%">
                <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                    <text>{{ item.title }}</text>
                    </ui-col>
                    <ui-col align="right" width="80" vertical-align="middle" space-right="10">
                        <text style="font-size:11px;color:#666">08-12 12:50</text>
                    </ui-col>
                </ui-row>
                <view>{{ item.text }}</view>
                <ui-row>
                    <ui-col align="left" vertical-align="middle">
                    <view-text style="font-size:10px;color:#9C9FA4;">
                        广州腾讯研发中心          
                         <ui-icon style="padding-left:10px" type="api-position" size="10"> 0.8公里</ui-icon>
                    </view-text>
                    </ui-col>
                    <ui-col align="right" width="80" vertical-align="middle" space-right="10">
                    <text style="font-size:10px;color:#9C9FA4">数据来源: 拉勾</text>
                    </ui-col>
                </ui-row>
            </view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="delete" data-idx='{{index}}' bindtap="notInterestingJob">不感兴趣</view>
      </view>
    </ui-swipe-out>

  </view>
</template>

<script>
const sortStyle = `
    background: #efefef;
    color: #999;
    margin:5px 0 5px 10px;
    font-size: 12px;
    border-radius: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
`

const sortSelectStyle = `
    border: 1px solid #EBC9A6;
    background: #efefef;
    color: orange;
    margin:5px 0 5px 10px;
    font-size: 12px;
    border-radius: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
`
export default {
    data :{
        width:wx.WIN_WIDTH,
        height: wx.DEFAULT_CONTENT_HEIGHT,
        poptpTop: wx.DEFAULT_HEADER_HEIGHT-5,
        jobDataList: [
            { color: '#FCB300', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-media'},
            { color: '#FF7360', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-data'},
            { color: '#39CCC5', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-position'},
            { color: '#FCB300', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-event'},
            { color: '#FF7360', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-browser'},
            { color: '#39CCC5', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-interface'},
            { color: '#FCB300', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-frame'},
            { color: '#FF7360', title:'Java开发工程师 / 30k-50k', text: '本科 | 经验3-5年 | 150-500人', switcher: 'off', icon: 'api-equipment'},
        ],
        el: 'undefined',
        currentCity: '广州',
        showDistance: false,
        defaultDistance: 3,
        currentDistance: 3,
        styleOfDistance:{
          'background-image': 'url(http://images.uileader.com/20180417/7bec98d5-4efa-424a-b294-e416da6159bd.png)',
          'background-position': '50% 50%',
          'background-repeat': 'no-repeat',
          'background-color': '#fff',
          'border':'1px solid #ececec',
          'width':'26px',
          'height':'18px',
          'top':'4px',
          'left':'0px',
          'border-radius':'5px'
        },
        showJob: false,
        currentJob: 'java',
        jobList: [{
            name: '后端开发',
            children: [
              { name: 'java', value: 1 },
              { name: 'python', value: 2 },
              { name: 'php', value: 3 }
            ]
        }, {
            name: '移动开发',
            children: [
              { name: 'andrioid', value: 4 },
              { name: 'ios', value: 5 },
              { name: 'web前端', value: 6 }
            ]
        }],
        sortList: [{
            text: '最新发布',
            tagStyle: sortStyle,
            tagSelectedStyle: sortSelectStyle,
            checked: true
        }, {
            text: '离我最近',
            tagStyle: sortStyle,
            tagSelectedStyle: sortSelectStyle,
            checked: false
        }, {
            text: '数据来源',
            tagStyle: sortStyle,
            tagSelectedStyle: sortSelectStyle,
            checked: false
        }]
    },
    // 修改排序规则
    changeSort (e) {
        let opt = e.detail.index
        wx.showToast({
            title: this.data.sortList[opt].text,
            icon:'none'
        })
        this.data.sortList.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            sortList:this.data.sortList
        })
    },
    // 选择职位
    jobSelected(e) {
        let data = e.detail
        this.setData({
            showJob: !this.data.showJob,
            currentJob: data[1].name
        })
    },
    // 职位弹出框
    jobPopup(){
        this.setData({
            showJob: !this.data.showJob
        })
    },
    // 选择距离
    distanceSelected(e) {
        let data = e.detail
        this.setData({
            currentDistance: data.value
        })
    },
    // 距离弹出框
    distancePopup(){
        this.setData({
            showDistance: !this.data.showDistance
        })
    },
    // 不感兴趣
    notInterestingJob (index) {
        var index = index.target.dataset.idx
        console.log(index)
        this.data.jobDataList.splice(index,1)
        this.setData({
            jobDataList:this.data.jobDataList
        })
        this.setData({
            el:'undefined'
        })
    },
    changeHandler1 (res) {
        console.log(this.data.el)
        let index = res.currentTarget.dataset.index
        if(this.data.el !== index){
            if (this.data.el !== 'undefined') {
                this.data.jobDataList[this.data.el].switcher = 'off'
            }
            this.data.jobDataList[index].switcher = 'on'
            this.setData({
                jobDataList:this.data.jobDataList
            })
            this.data.el = index  
        }
    },
    // 跳转到职位详情页面
    toDeail: function(e){
        wx.navigateTo({
            url: `../detail/detail`
        })
    },
    // 跳转到城市选择页面
    toCitySelect () {
        wx.navigateTo({
            url: `../city/city`
        })
    },
}
</script>

<style lang="less">
.delete {
    width: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    color: #fff;
    background: #f22;
}
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        text{
            font-size: 12px;
            color: #313338;
        }
        view{
            color: #9C9FA4;
            font-size: 10px;
            .mix-text-overflow();
        }
    }
}
</style>