<template>
  <view>
    
    <!-- 顶部导航区域 -->
    <ui-row border-bottom height="40" style="color:#666">
        <!-- 城市 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="toCitySelect">
                <text>{{currentCity}}</text>
                <ui-icon type="slide_down" size="8" color="#878787" style="padding-left:4px"></ui-icon>
            </view>
        </ui-col>

        <!-- 岗位 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="jobPopup">{{currentJob}}</view>
            <ui-popup show="{{showJob}}" position="top" width="66.6%" top="{{ poptpTop }}" 
                background="#000" mask-style="{{ {backgroundColor:'rgba(255,255,255,0.6)',top:poptpTop+'px'} }}">
                <ui-cascader show-title="{{false}}" bindselected="jobSelected" data="{{jobList}}"></ui-cascader>
            </ui-popup>
        </ui-col>

        <!-- 距离 -->
        <ui-col align="center" vertical-align="middle">
            <view bindtap="distancePopup">{{currentDistance}}km</view>
            <ui-popup show="{{showDistance}}">
                <view style="margin:25px 10px;">
                    <ui-slider 
                            scale-margin="15"
                            width="{{width-20}}"
                            value="{{currentDistance}}"
                            min=0
                            max=10
                            key-scale-line="1"
                            active-color="#A9DC21"
                            slider-weight="4"
                            thumb-style="{{styleOfDistance}}"
                            bindchange="distanceSelected">
                    </ui-slider>
                </view>
                <view style="margin-top:20px;padding:10px;padding-bottom:20px;background-color:#fafafa;border-top:1px solid #eee;">
                    <button class="button1" style="background-color:#A9DC21;margin:15px;color:#fff" 
                         data-finish="true" bindtap="distancePopup">完成</button>
                </view>
            </ui-popup>
        </ui-col>
    </ui-row>

    <!-- 排序区域 -->
    <ui-tags data="{{sortList}}" bindchange="changeSort" fixed-width item-width="{{width/3-10}}" col-number=3></ui-tags>

    <!-- 职位区域 -->
    <ui-swipe-out height="80" operate-width="80" data-index="{{index}}" can-swipe="{{item.canSwipe}}"
     value="{{item.switcher}}" wx:for="{{jobDataList}}" bindchange="switchSlideTab">
      <view slot="content" bindtap="toDeail" id={{item.positionId}}>
        <ui-row height="80" class="top_tip" border-bottom>
          <ui-col width="80" align="center" vertical-align="middle">
            <view class="left_icon" style="background-color:{{colorList[index%3]}}">
              <ui-icon type="{{ iconList[index%5] }}" color="#fff" size="20"></ui-icon>
            </view>
          </ui-col>
          <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width:100%">
                <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                    <text>{{ item.jobName }} / {{item.jobSalary}}</text>
                    </ui-col>
                    <ui-col align="right" width="80" vertical-align="middle" space-right="10">
                        <text style="font-size:11px;color:#666">{{ item.postJobTime }}</text>
                    </ui-col>
                </ui-row>
                <view>{{ item.jobEducation }} | 经验{{ item.jobExperience }} | {{ item.companyScale }}</view>
                <ui-row>
                    <ui-col align="left" vertical-align="middle">
                    <view-text style="font-size:10px;color:#9C9FA4;">
                        {{ item.companyFullName }}          
                        <ui-icon wx:if="{{ item.distance }}" type="api-position" size="10"> 
                            {{ item.distance }}公里
                        </ui-icon>
                    </view-text>
                    </ui-col>
                    <ui-col align="right" width="80" vertical-align="middle" space-right="10">
                    <text style="font-size:10px;color:#9C9FA4">数据来源: {{ item.sourceFrom==1 ? '拉勾':'BOSS' }}</text>
                    </ui-col>
                </ui-row>
            </view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="delNotInsJob" data-idx='{{index}}' bindtap="notInsJob">不感兴趣</view>
      </view>
    </ui-swipe-out>

  </view>
</template>

<script>
const sortStyle = `
    background: #efefef;
    color: #999;
    margin:5px 0 5px 10px;
    font-size: 12px;
    border-radius: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
`

const sortSelectStyle = `
    border: 1px solid #A9DC21;
    background: #efefef;
    color: #A9DC21;
    margin:5px 0 5px 10px;
    font-size: 12px;
    border-radius: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
`

import date from '../../static/utils/date'
export default {
    config: {
        "backgroundTextStyle": 'dark',
        "navigationBarTitleText": "附近好工作plus+",
        "enablePullDownRefresh": true,
        "onReachBottomDistance": 100,
    },
    data :{
        width:wx.WIN_WIDTH,
        height: wx.DEFAULT_CONTENT_HEIGHT,
        poptpTop: wx.DEFAULT_HEADER_HEIGHT-6,
        colorList: ['#FCB300','#FF7360','#39CCC5'],
        iconList : ['api-access','api-network','api-configure','api-media','api-data'],
        el: 'undefined',
        // 职位信息数据
        jobDataList:[],
        // 城市数据相关
        currentCity: '广州',
        currentCityId: 3,
        showDistance: false,
        // 距离数据相关
        currentDistance: 3,
        styleOfDistance:{
          'background-image': 'url(http://images.uileader.com/20180417/7bec98d5-4efa-424a-b294-e416da6159bd.png)',
          'background-position': '50% 50%',
          'background-repeat': 'no-repeat',
          'background-color': '#fff',
          'border':'1px solid #ececec',
          'width':'26px',
          'height':'18px',
          'top':'4px',
          'left':'0px',
          'border-radius':'5px'
        },
        // 职位数据相关
        showJob: false,
        currentJob: 'java',
        currentJobId: 1,
        jobList: [{
            name: '后端开发',
            children: [
              { name: 'java', value: 1 },
              { name: 'python', value: 3 },
              { name: 'php', value: 2 }
            ]
        }, {
            name: '移动开发',
            children: [
              { name: 'andrioid', value: 4 },
              { name: 'ios', value: 5 },
              { name: 'web前端', value: 6 }
            ]
        }],
        // 排序数据相关
        sortList: [{
            text: '最新发布',
            tagStyle: sortStyle,
            tagSelectedStyle: sortSelectStyle,
            checked: true
        }, {
            text: '离我最近',
            tagStyle: sortStyle,
            tagSelectedStyle: sortSelectStyle,
            checked: false
        }, {
            text: '数据来源',
            tagStyle: sortStyle,
            tagSelectedStyle: sortSelectStyle,
            checked: false
        }],
        // 分页数据相关
        log: 0,
        lat: 0,
        currentPage: 0,
        lastPage: false,
    },
    //初始加载事件
    onLoad(){
        this.indexRequest()
        var _this = this
        wx.getLocation({
            type: 'gcj02',
            success: function(res) {
                console.log('get location success')
                _this.data.log = res.longitude
                _this.data.lat = res.latitude
                _this.reloadIndex()
            }
        })
    },
    // 重新请求首页数据
    reloadIndex() {
        this.data.currentPage = 0,
        this.data.lastPage = false,
        this.data.jobDataList.length = 0,
        this.indexRequest()
    },
    // api/index统一请求入口
    indexRequest() {
        if (this.data.lastPage){
            return;
        }
        var _url = 'https://mini.mariojd.cn/api/index?jobId='+this.data.currentJobId
                    +'&cityId='+this.data.currentCityId+'&page='+this.data.currentPage
        var _log = this.data.log
        var _lat = this.data.lat
        if (_log && _lat) {
            _url += '&longitude='+_log+'&latitude='+_lat+'&distance='+ this.data.currentDistance
        }
        var _this = this
        wx.request({
            url: _url,
            success: function(res) {
                _this.setData({
                    lastPage: res.data.last,
                    currentPage: res.data.number,
                    jobDataList: _this.data.jobDataList.concat(res.data.content),         
                })
            }
        })
    },
    // 下拉刷新事件
    onPullDownRefresh() {
        this.indexRequest()
        wx.stopPullDownRefresh()
    },
    //上拉加载事件
    onReachBottom() {
        this.data.currentPage++
        this.indexRequest()
    },
    // 修改排序规则
    changeSort (e) {
        let opt = e.detail.index
        wx.showToast({
            title: this.data.sortList[opt].text,
            icon:'none'
        })
        this.data.sortList.forEach((item, index) => {
            item.checked = (index === opt)
        })
        this.setData({
            sortList:this.data.sortList
        })
    },
    // 选择职位
    jobSelected(e) {
        let data = e.detail
        this.setData({
            showJob: !this.data.showJob,
            currentJob: data[1].name,
            currentJobId: data[1].value
        })
        this.reloadIndex()
    },
    // 职位弹出框
    jobPopup(){
        this.setData({
            showJob: !this.data.showJob
        })
    },
    // 选择距离
    distanceSelected(e) {
        let data = e.detail
        this.setData({
            currentDistance: data.value
        })
    },
    // 距离弹出框
    distancePopup(e){
        this.setData({
            showDistance: !this.data.showDistance
        })
        if (e.target.dataset.finish === 'true') {
            // 点击"完成"触发
            this.reloadIndex()
        }
    },
    // 不感兴趣
    notInsJob (index) {
        var index = index.target.dataset.idx
        console.log(index)
        this.data.jobDataList.splice(index,1)
        this.setData({
            jobDataList:this.data.jobDataList
        })
        this.setData({
            el:'undefined'
        })
    },
    // 切换滑动标签
    switchSlideTab (res) {
        let index = res.currentTarget.dataset.index
        if(this.data.el !== index){
            if (this.data.el !== 'undefined') {
                this.data.jobDataList[this.data.el].switcher = 'off'
            }
            this.data.jobDataList[index].switcher = 'on'
            this.setData({
                jobDataList:this.data.jobDataList
            })
            this.data.el = index  
        }
    },
    // 跳转到职位详情页面
    toDeail: function(e){
        wx.navigateTo({
            url: `../detail/detail?jobId=`+this.data.currentJobId+`&postionId=`+e.currentTarget.id
        })
    },
    // 跳转到城市选择页面
    toCitySelect () {
        wx.navigateTo({
            url: `../city/city`
        })
    },
}
</script>

<style lang="less">
.delNotInsJob {
    width: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    color: #fff;
    background: #dfdfdf;
}
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        text{
            font-size: 12px;
            color: #313338;
        }
        view{
            color: #9C9FA4;
            font-size: 10px;
            .mix-text-overflow();
        }
    }
}
</style>