<template>

  <view>

    <!-- 搜索区域 -->
    <view>
      <van-search placeholder="大家都在搜：五险一金、弹性上班、周末双休..." maxlength="50" 
          bind:change="keywordChange" bind:search="searchKeyword"/>
    </view>

    <!-- 导航区域 -->
    <view class="nav-container">
      <ui-sticky scroll-top="{{ scrollTop }}" top="0" custom-style="{{ navStyle }}" stick-on-tap="stick-on-tap">
        <view>     
          <!-- 顶部导航区域 -->
          <ui-row height="{{navHeight}}" border-bottom style="color:#878787;font-size:14px">
              <!-- 城市 -->
              <ui-col align="center" vertical-align="middle" bindtap="toCitySelect">
                  <view>
                      <text>{{currentCity}}</text>
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>

              <!-- 岗位 -->
              <ui-col align="center" vertical-align="middle" bindtap="jobPopup">
                  <view>{{currentJob}}
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>
              <ui-popup cropout show="{{showJob}}" position="top" top="{{navHeight}}"
                          mask-style="{{{backgroundColor:'rgba(0,0,0,0.5)',top: navHeight+'px'} }}">
                  <ui-cascader height="180" bindselected="jobSelected" data="{{jobList}}"></ui-cascader>
              </ui-popup>

              <!-- 距离 -->
              <ui-col align="center" vertical-align="middle" bindtap="openDistancePopup">
                  <view>{{currentDistance==0 ? '距离': currentDistance + 'km'}}
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>
              <ui-popup show="{{showDistance}}" bindhide="hideDistancePopup">
                  <view style="margin:25px 10px 50px;">
                      <ui-slider scale-margin="25"
                              width="{{width-20}}"
                              value="{{currentDistance}}"
                              min=0 max=10
                              key-scale-line="1"
                              active-color="#000"
                              slider-weight="3"
                              bindchange="distanceSelected">
                      </ui-slider>
                  </view>
                  <view class="distanceView">
                      <button class="distanceBtn" bindtap="finishDistancePopup">完成</button>
                  </view>
              </ui-popup>

              <!-- 筛选 -->
              <ui-col align="center" vertical-align="middle" bindtap="sortPopup">
                  <view>
                    <text>{{sortSelectedValue}}</text>
                    <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>
              <ui-popup cropout show="{{ showSort }}" position="top" top="{{navHeight}}" mask-style="{{ { top: navHeight+'px' } }}">
                  <view style="margin-left:-8px">
                    <ui-check-list max="1" options="{{ sortKeyList }}" value="{{ sortSelectedValue }}" 
                          type="plain" bindchange="changeSort" label-position="left"></ui-check-list>
                  </view>
              </ui-popup>
          </ui-row>   
        </view>
        <view slot="sticky">
          <!-- 顶部导航区域 -->
          <ui-row height="{{navHeight}}" border-bottom style="color:#878787;font-size:14px">
              <!-- 城市 -->
              <ui-col align="center" vertical-align="middle" bindtap="toCitySelect">
                  <view>
                      <text>{{currentCity}}</text>
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>

              <!-- 岗位 -->
              <ui-col align="center" vertical-align="middle" bindtap="jobPopup">
                  <view>{{currentJob}}
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>

              <!-- 距离 -->
              <ui-col align="center" vertical-align="middle" bindtap="openDistancePopup">
                  <view>{{currentDistance==0 ? '距离': currentDistance + 'km'}}
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>

              <!-- 筛选 -->
              <ui-col align="center" vertical-align="middle" bindtap="sortPopup">
                  <view>
                      <text>{{sortSelectedValue}}</text>
                      <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
                  </view>
              </ui-col>
          </ui-row>  
        </view>
      </ui-sticky>
    </view>

    <!-- 职位区域 -->
    <ui-swipe-out height="80" operate-width="80" can-swipe="{{item.canSwipe}}"
     value="{{item.switcher}}" wx:for="{{jobDataList}}" data-index="{{index}}" bindchange="switchSlideTab">
      <view slot="content" bindtap="toDeail" id={{item.positionId}}>
        <ui-row height="80" class="top_tip" border-bottom>
          <ui-col width="80" align="center" vertical-align="middle">
            <image class="left_icon" src="{{item.companyLogo}}"/>
          </ui-col>
          <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width:100%">
                <ui-row height="30">
                    <ui-col align="left" vertical-align="middle">
                    <text>{{ item.jobName }} / {{item.jobSalary}}</text>
                    </ui-col>
                    <ui-col align="right" width="80" vertical-align="middle" space-right="10">
                        <text style="font-size:11px;color:#666">{{ item.postJobTime }}</text>
                    </ui-col>
                </ui-row>
                <view>{{ item.jobEducation }} | 经验{{ item.jobExperience }} | {{ item.companyScale }}</view>
                <ui-row>
                    <ui-col align="left" vertical-align="middle">
                    <view-text style="font-size:10px;color:#9C9FA4;">
                        {{ item.companyFullName }}          
                        <ui-icon wx:if="{{ item.distance }}" type="api-position" size="10"> 
                            {{ item.distance }}公里
                        </ui-icon>
                    </view-text>
                    </ui-col>
                    <ui-col align="right" width="80" vertical-align="middle" space-right="10">
                    <text style="font-size:10px;color:#9C9FA4">数据来源: {{ item.sourceFrom==1 ? '拉勾':'BOSS' }}</text>
                    </ui-col>
                </ui-row>
            </view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="delNotInsJob" data-idx='{{index}}' bindtap="notInsJob">不感兴趣</view>
      </view>
    </ui-swipe-out>

    <!-- 空数据区域 -->
    <view wx:if="{{totalElements==0}}" class="emptyImage" style="width:{{width}}px;height:{{height/2}}px;"></view>

  </view>

</template>

<script>
var app = getApp();
import date from "../../static/utils/date";
export default {
  config: {
    usingComponents: {
      "van-search": "../../vantui/search/index"
    },
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  },
  data: {
    scrollTop: 0,
    width: wx.WIN_WIDTH,
    height: wx.WIN_HEIGHT,
    navHeight: 40,
    navStyle: {
      "background-color": "#fff",
      "box-shadow": "0 2px 2px #dfdfdf"
    },
    el: "undefined",
    // 职位信息数据
    jobDataList: [],
    // 城市数据相关
    cityList: { 北京: 1, 上海: 2, 广州: 3, 深圳: 4, 杭州: 5, 成都: 6 },
    currentCity: "城市",
    currentCityId: 0,
    positionCity: undefined,
    positionCityId: 0,
    showDistance: false,
    // 距离数据相关
    currentDistance: 0,
    // 职位数据相关
    showJob: false,
    currentJob: "Java",
    currentJobId: 1,
    jobList: [
      {
        name: "后端开发",
        children: [
          { name: "Java", value: 1 },
          { name: "Python", value: 3 },
          { name: "PHP", value: 2 }
        ]
      },
      {
        name: "移动开发",
        children: [
          { name: "Andrioid", value: 4 },
          { name: "IOS", value: 5 },
          { name: "Web前端", value: 6 }
        ]
      }
    ],
    // 排序数据相关
    showSort: false,
    sortKeyList: ["最新发布", "离我最近"],
    sortSelectedValue: ["最新发布"],
    // 请求无数据相关
    hiddenImage: true,
    // 分页数据相关
    log: 0,
    lat: 0,
    currentPage: 0,
    lastPage: false
  },
  //初始加载事件
  onLoad() {
    this.getPosition();
    this.getLocation();
    this.apiIndex();
  },
  // 授权地理位置
  getLocation() {
    var _this = this;
    wx.getLocation({
      type: "gcj02",
      success: function(res) {
        console.log("get location success", res);
        _this.data.lat = res.latitude;
        _this.data.log = res.longitude;
        if (_this.data.positionCityId != 0) {
          _this.setData({
            currentDistance: 3,
            currentCity: _this.data.positionCity,
            sortSelectedValue: ["离我最近"]
          });
        }
        _this.reloadIndex();
      },
      fail: function() {
        wx.showModal({
            title: "功能限制",
            content: "地理位置授权失败",
            showCancel: false
        });
      }
    });
  },
  // 获得位置ip等信息
  getPosition() {
    var _this = this;
    wx.request({
      url: app.globalData.mapIpUrl,
      data: { key: app.globalData.mapKey },
      success: res => {
        console.log("get position success", res);
        var city = res.data.result.ad_info.city;
        var cityList = app.globalData.cityList;
        for (var cityName in cityList) {
          if (city.indexOf(cityName) != -1) {
            _this.setData({
              positionCity: cityName,
              positionCityId: cityList[cityName],
            });
          }
        }
      }
    });
  },
  // 重新请求首页数据
  reloadIndex() {
    (this.data.currentPage = 0),
      (this.data.lastPage = false),
      (this.data.jobDataList.length = 0),
      this.apiIndex();
  },
  // api/index统一请求入口
  apiIndex(pullDown) {
    wx.showLoading({
      mask: true,
      title: "加载中•••"
    });
    if (this.data.lastPage) {
      if (pullDown) {
        // 下拉刷新
        setTimeout(function() {
          wx.hideLoading();
        }, 1000);
      } else {
        // 上拉加载
        wx.hideLoading();
        wx.showToast({
          title: "到底了",
          icon: "loading",
          duration: 800,
          mask: true
        });
      }
      return;
    }
    var _page = this.data.currentPage;
    var _url =
      "https://mini.mariojd.cn/api/index?jobId=" +
      this.data.currentJobId +
      "&page=" +
      _page;
    var cityId = this.data.currentCityId;
    if (cityId != 0) {
      _url += "&cityId=" + cityId;
    }
    var _log = this.data.log;
    var _lat = this.data.lat;
    var _distance = this.data.currentDistance;
    if (_log && _distance && _lat && cityId == this.data.positionCityId) {
      // 按距离升序
      _url +=
        "&longitude=" + _log + "&latitude=" + _lat + "&distance=" + _distance;
    }
    console.log(this.data.sortSelectedValue == "最新发布");
    if (this.data.sortSelectedValue == "最新发布") {
      // 按时间倒序
      _url += "&sort=postJobTime,desc";
    }
    var keyword = this.data.keyword
    if (typeof keyword != 'undefined' && keyword.length > 0 ){
      _url += "&keyword=" + keyword
    }
    var _this = this;
    wx.request({
      url: _url,
      success: function(res) {
        var data = res.data
        _this.setData({
          totalElements: data.totalElements,
          lastPage: data.last,
          currentPage: data.number,
          jobDataList: _this.data.jobDataList.concat(data.content)
        });
        if (_this.data.scrollTop > 0 && _page == 0) {
          wx.pageScrollTo({
            scrollTop: 0,
            duration: 450
          });
        }
      },
      fail: function() {
        if (!pullDown) {
          _this.data.currentPage--;
        }
      },
      complete: function() {
        wx.hideLoading();
      }
    });
  },
  // 关键字变化事件
  keywordChange(e) {
    this.setData({
      keyword: e.detail
    })
  },
  // 搜索关键字事件
  searchKeyword(e) {
    this.reloadIndex()
  },
  // 下拉刷新事件
  onPullDownRefresh() {
    this.apiIndex(true);
    wx.stopPullDownRefresh();
  },
  //  上拉加载事件
  onReachBottom() {
    this.data.currentPage++;
    this.apiIndex(false);
  },
  // 页面滚动事件
  onPageScroll(e) {
    // console.log(e)
    this.setData({
      scrollTop: e.scrollTop
    });
  },
  // 1->跳转到城市选择页面
  toCitySelect() {
    this.setData({
      showJob: false,
      showSort: false
    });
    wx.navigateTo({
      url: `../city/city`
    });
  },
  // 2->职位弹出框
  jobPopup() {
    // console.log('jobPopup');
    this.setData({
      showSort: false,
      showJob: !this.data.showJob
    });
  },
  // 2->选择职位
  jobSelected(e) {
    let data = e.detail;
    if (data.length > 1) {
      this.setData({
        showJob: !this.data.showJob,
        currentJob: data[1].name,
        currentJobId: data[1].value
      });
      this.reloadIndex();
    }
  },
  // 3->点击“确认”时替换位置信息
  openConfirm: function () {
    var _this = this
    wx.showModal({
      content: '是否允许授权获取当前位置信息?',
      confirmText: "确认",
      cancelText: "取消",
      success: function (res) {
        if (res.confirm) {
          // TODO
        }
      }
    });
  },
  // 3->距离弹出框
  openDistancePopup() {
    if(!this.data.log) {
      //判断是否获得了用户地理位置授权
      wx.getSetting({
        success: (res) => {
          if(!res.authSetting['scope.userLocation']){
            this.openConfirm()
          }
        }
      })
    } else {
      this.setData({
        pastDistance: this.data.currentDistance,
        showJob: false,
        showSort: false,
        showDistance: true
      });
    }
  },
  // 3->滑动更改距离
  distanceSelected(e) {
    let selectDistance = e.detail.value;
    this.setData({
      currentDistance: selectDistance
    });
  },
  // 3->隐藏距离弹出框
  hideDistancePopup() {
    this.setData({
      // 还原距离信息
      currentDistance: this.data.pastDistance
    });
  },
  // 3->完成选择距离
  finishDistancePopup() {
    var currentDistance = this.data.currentDistance;
    if (this.data.pastDistance != currentDistance) {
      // 距离发生变化时触发
      this.reloadIndex();
    }
    this.setData({
      showDistance: false,
      pastDistance: currentDistance
    });
  },
  // 4->排序弹出框
  sortPopup() {
    this.setData({
      showJob: false,
      showSort: !this.data.showSort
    });
  },
  // 4->选择排序
  changeSort(e) {
    this.setData({
      showSort: false,
      sortSelectedValue: e.detail.value
    });
    this.reloadIndex();
  },
  // 向右滑动职位标签
  switchSlideTab(res) {
    if (res.detail === "on") {
      let index = res.currentTarget.dataset.index;
      if (this.data.el !== index) {
        if (this.data.el !== "undefined") {
          this.data.jobDataList[this.data.el].switcher = "off";
        }
        this.data.jobDataList[index].switcher = "on";
        this.setData({
          jobDataList: this.data.jobDataList
        });
        this.data.el = index;
      }
    }
  },
  // 不感兴趣该职位
  notInsJob(index) {
    var index = index.target.dataset.idx;
    // console.log(index);
    this.data.jobDataList.splice(index, 1);
    this.setData({
      jobDataList: this.data.jobDataList
    });
    this.setData({
      el: "undefined"
    });
  },
  // 跳转到职位详情页面
  toDeail: function(e) {
    wx.navigateTo({
      url:
        `../detail/detail?jobId=` +
        this.data.currentJobId +
        `&postionId=` +
        e.currentTarget.id
    });
  }
};
</script>

<style lang="less">
.nav-container {
  position: relative;
}
.distanceView {
  padding: 0 10px;
  margin-top: 10px;
  background-color: #fafafa;
  border-top: 1px solid #eee;
}
.distanceBtn {
  margin: 15px;
  color: #fff;
  background-color: #000;
}

.delNotInsJob {
  width: 80px;
  text-align: center;
  line-height: 80px;
  font-size: 14px;
  color: #fff;
  background: #dfdfdf;
}
.top_tip {
  background-color: #fff;
  .left_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .text {
    text {
      font-size: 12px;
      color: #313338;
    }
    view {
      color: #9c9fa4;
      font-size: 10px;
      .mix-text-overflow();
    }
  }
}
.emptyImage {
  position:relative;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  background-image:url('http://p3ry9qsas.bkt.clouddn.com/empty01.png');
}
</style>