<template>
  <view>
    
    <!-- 顶部导航区域 -->
    <ui-row border-top border-bottom height="40">
        <!-- 排序 -->
        <ui-col border-right align="center" vertical-align="middle">按距离排序</ui-col>

        <!-- 距离 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="showPopup">距离</view>
            <ui-popup show="{{show}}">
                <view style="margin:25px 10px;">
                    <ui-slider 
                            scale-margin="15"
                            width="{{width-20}}"
                            value="{{defaultDistance}}"
                            min=0
                            max=10
                            key-scale-line="1"
                            active-color="#00c8b2"
                            slider-weight="4"
                            thumb-style="{{tbObj6}}">
                    </ui-slider>
                </view>
                <view style="margin-top:20px;padding:10px;padding-bottom:20px;background-color:#fafafa;border-top:1px solid #eee;">
                    <button class="button1" style="background-color:#00c8b2;margin:15px;" bindtap="hidePopup">完成</button>
                </view>
            </ui-popup>
        </ui-col>

        <!-- 岗位 -->
        <ui-col border-right align="center" vertical-align="middle">
            <view bindtap="showPop5">{{title5}}</view>
            <ui-popup show="{{show5}}" position="top" width="100%" height="200" top="{{ poptpTop }}" mask-style="{{ {backgroundColor:'rgba(255,255,255,0.6)',top:poptpTop+'px'} }}">
                <ui-cascader show-title="{{false}}" bindselected="handleselected5" data="{{data3}}"></ui-cascader>
            </ui-popup>
        </ui-col>

        <!-- 城市 -->
        <ui-col align="center" vertical-align="middle">
            <view class="sample_content" bindtap="selectCity">
                <text style="font-size: 14px;">{{currentCity}}</text>
                <ui-icon type="arrow-down"></ui-icon>
            </view>
        </ui-col>
    </ui-row>
 
    <!-- 职位区域 -->
    <ui-swipe-out height="80" operate-width="80" data-index="{{index}}" can-swipe="{{item.canSwipe}}"
     value="{{item.switcher}}" wx:for="{{jobList}}" bindchange="changeHandler1" bindtap="toDeail">
      <view slot="content">
        <ui-row height="80" class="top_tip" border-bottom>
          <ui-col width="80" align="center" vertical-align="middle">
            <view class="left_icon" style="background-color:{{item.color}}">
              <ui-icon type="{{ item.icon }}" color="#fff" size="20"></ui-icon>
            </view>
          </ui-col>
          <ui-col class="text" align="left" vertical-align="middle" space="20">
            <view style="width: 100%;">
              <ui-row height="30">
                <ui-col align="left" vertical-align="middle">
                  <text>{{ item.title }}</text>
                </ui-col>
                <ui-col align="right" width="100" vertical-align="middle" space-right="10">
                  <text>09-18</text>
                </ui-col>
              </ui-row>
              <view>{{ item.text }}</view>
            </view>
          </ui-col>
        </ui-row>
      </view>
      <view slot="operate">
        <view class="delete" data-idx='{{index}}' bindtap="del">不感兴趣</view>
      </view>
    </ui-swipe-out>

  </view>
</template>

<script>
export default {
    data :{
        jobList: [
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
            { color: '#FCB300', title:'广播', text: '第37周|总票房8.11亿较上周上涨4.38%，《猩猿崛起》突破票房10亿', switcher: 'off', icon: 'api-access'},
            { color: '#FF7360', title:'总结', text: '总票房9.60亿较上周 下降30.64%，《战狼2》突破票房10亿', switcher: 'off', icon: 'api-network'},
            { color: '#39CCC5', title:'脑洞', text: '本周悬疑《心理罪》、喜剧《鲛珠传》、动作《上船下套》等多部电影在电影院上映。', switcher: 'off', icon: 'api-configure'},
        ],
        el: 'undefined',
        currentCity: '广州',
        width:wx.WIN_WIDTH,
        show: false,
        defaultDistance: 3,
        tbObj6:{
          'background-image': 'url(http://images.uileader.com/20180417/7bec98d5-4efa-424a-b294-e416da6159bd.png)',
          'background-position': '50% 50%',
          'background-repeat': 'no-repeat',
          'background-color': '#fff',
          'border':'1px solid #ececec',
          'width':'26px',
          'height':'18px',
          'top':'4px',
          'left':'0px',
          'border-radius':'5px'
        },
        show5: false,
        title5: '岗位',
        poptpTop: wx.DEFAULT_HEADER_HEIGHT-5,
        height: wx.DEFAULT_CONTENT_HEIGHT,
        data3: [{
            name: '后端开发',
            value: 'DP_01',
            children: [
            { name: 'Java', value: 'DP_0101' },
            { name: 'Python', value: 'DP_0102' },
            { name: 'Php', value: 'DP_0103' }
            ]
        }, {
            name: '移动开发',
            value: 'DP_02',
            children: [
            { name: 'Andrioid', value: 'DP_0201' },
            { name: 'IOS', value: 'DP_0202' },
            { name: 'Web前端', value: 'DP_0203' }
            ]
        }]
    },
    handleselected5(e) {
        let data = e.detail
        this.data.title4 = ""
        for (var i = 0; i < data.length; i++) {
            this.data.title4 += data[i].name + ' '
        }
        this.setData({
            show5: false,
            title4: this.data.title4
        })
    },
    showPop5(){
        this.setData({
            show5:true
        })
    },
    showPopup(){
        this.setData({
            show:true
        })
    },
    hidePopup(){
        this.setData({
            show:false
        })
    },
    del (index) {
        var index = index.target.dataset.idx
        console.log(index)
        this.data.jobList.splice(index,1)
        console.log(this.data.jobList)
        this.setData({
            jobList:this.data.jobList
        })
        console.log(this.data.jobList)
        this.setData({
            el:'undefined'
        })
    },
    toDeail: function(e){
        console.log('to detail')
    },
    changeHandler1 (res) {
        console.log(this.data.el)
        let index = res.currentTarget.dataset.index
        if(this.data.el !== index){
            if (this.data.el !== 'undefined') {
                this.data.jobList[this.data.el].switcher = 'off'
            }
            this.data.jobList[index].switcher = 'on'
            this.setData({
                jobList:this.data.jobList
            })
            this.data.el = index  
        }
    },
    selectCity () {
        wx.navigateTo({
            url: `../city/city`
        })
    },
}
</script>

<style lang="less">
.delete{
    width: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 14px;
    color: #fff;
    background: #f22;
}
.top_tip{
    background-color: #fff;
    .left_icon{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color:#FCB300; 
        text-align: center;
        line-height: 50px;
    }
    .text{
        text{
            font-size: 16px;
            color: #313338;
        }
        view{
            color: #9C9FA4;
            font-size: 12px;
            .mix-text-overflow();
        }
    }
}

// 吸顶容器
.header1 {
  background-color: #fff;
}

.swiper-slide {
  color: #fff;
  text-align: center;
  .ui-image {
    width: 100%;
    display: block;
    }
}

.sticky-in-relative-container {
  position: relative;
  height: 46px;
}

.nav_top{
  background: #fff;
  font-size:14px;
  color:#878787;
  .ui-col.active{
    color: #09C2B1;
  }
  .ui-row{
    width: 100%;
    height: 100%;
    view{
      width: 100%;
      .mix-text-overflow();
    }
  }
}
.top_pop{
  background: #fff;
}
.ui-icon{
  display: inline-block;
  transform:rotate(0deg);
  transition: all .3s ease-in;
  &.active{
    transform:rotate(180deg);
    color:#09C2B1!important;
  }
}
.time_content{
  padding:0 10px 10px 10px; 
  text{
    color: #AFAFAF;
    font-size: 12px;
    line-height: 40px;
  }
  .tag-before-00{
    width: 90px;
    color: #555;
    border: 1px solid #E3E3E3;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
  .select-class{
    width: 90px;
    border-radius: 3px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    background: #00C5B4;
    border: 0;
    color: #fff;
  }
}
.sub{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  .complete{
    color:#09C2B1;
  }
}


.is-checked .weui-cell__bd{
  color:#09C2B1 
}


.content {
  height: 60px;
  line-height: 60px;

  .swiper-slide {
    padding-left: 1em;
    padding-right: 1em;
    color: #333;
  }
}

.tabs_head{
  .mix-1px(0, 0, 1, 0, #ccc);
  view{
    width: 45px;
    height: 100%;
    line-height: 46px;
    border-bottom: 2px solid transparent;
    &.active{
      border-bottom: 2px solid #09C2B1;
    }
  }
}

.sample_title_6 > .ui-cascader-content > .ui-cascader-item {
  background-color: white;
  border: 0;
  width:35%;
  flex: 0 0 40%;
}
.sample_title_6 > .ui-cascader-content > .ui-cascader-item > .ui-cascader-item-box > a:before{
  height: 0;
  border: 0;
}
.ui-cascader-content > .ui-cascader-item:nth-child(2n){
  width: 65%;
  flex: 0 0 60%;
}
.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
</style>