<template>
    <!-- 顶部导航区域 -->
    <ui-row height="40" border-bottom style="color:#878787;font-size:14px">
        <!-- 城市 -->
        <ui-col align="center" vertical-align="middle" bindtap="toCitySelect">
            <view>
                <text>{{currentCity}}</text>
                <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
            </view>
        </ui-col>

        <!-- 岗位 -->
        <ui-col align="center" vertical-align="middle" bindtap="jobPopup">
            <view>{{currentJob}}
                <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
            </view>
        </ui-col>
        <ui-popup show="{{showJob}}" position="top" top="{{ poptpTop }}" 
                    mask-style="{{ {backgroundColor:'rgba(0,0,0,0.5)',top:poptpTop+'px'} }}">
            <ui-cascader bindselected="jobSelected" data="{{jobList}}"></ui-cascader>
        </ui-popup>

        <!-- 距离 -->
        <ui-col align="center" vertical-align="middle" bindtap="openDistancePopup">
            <view>{{currentDistance==0 ? '距离': currentDistance + 'km'}}
                <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
            </view>
        </ui-col>
        <ui-popup show="{{showDistance}}" bindhide="hideDistancePopup">
            <view style="margin:25px 10px 50px;">
                <ui-slider 
                        scale-margin="25"
                        width="{{width-20}}"
                        value="{{currentDistance}}"
                        min=0
                        max=10
                        key-scale-line="1"
                        active-color="#000"
                        slider-weight="3"
                        bindchange="distanceSelected">
                </ui-slider>
            </view>
            <view class="distanceView">
                <button class="distanceBtn" bindtap="finishDistancePopup">完成</button>
            </view>
        </ui-popup>

        <!-- 筛选 -->
        <ui-col align="center" vertical-align="middle" bindtap="sortPopup">
            <view>
                <text>筛选</text>
                <ui-icon type="slide_down" size="10" color="#878787" style="padding-left:8px"></ui-icon>
            </view>
        </ui-col>
        <ui-popup cropout show="{{ showSort }}" height="300" position="right" top="40" mask-style="{{ { top: '40px' } }}">
            <view>
                <ui-check-list max="1" label-position="left" options="{{ sortKeyList }}" 
                    value="{{ sortValueList }}" type="plain" bindchange="changeSort"></ui-check-list>
            </view>
        </ui-popup>
    </ui-row>    
</template>