<template>
  <view>
    <ui-row height="30" space-top="10">
      <ui-col space-left="15" span="9">
        <view style="font-size:20px;font-weight:bold;">Python爬虫工程师</view>
      </ui-col>
      <ui-col space-left="20" space-right="10" align="center" vertical-align="bottom">
        <view style="color:#54d09f">10k-15k</view>
      </ui-col>
    </ui-row>
    <ui-row space-top="5">
       <ui-col align="left" vertical-align="middle" space-left="15">
          <view class="text-color">广州 | 经验3-5年 | 本科</view>
       </ui-col>
    </ui-row>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">技能标签</view>
      </ui-col>
    </ui-row>
    <ui-row space-top="20">
      <ui-col space-left="15">
        <ui-tags class="text-color" data="{{labelList}}" fixed-width col-number="4"></ui-tags>
      </ui-col>
    </ui-row>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">职位诱惑</view>
      </ui-col>
    </ui-row>
    <ui-row space-top="20">
      <ui-col space-left="15">
        <ui-tags class="text-color" data="{{tagList}}" fixed-width col-number="4"></ui-tags>
      </ui-col>
    </ui-row>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">岗位描述</view>
      </ui-col>
    </ui-row>
    <ui-row>
      <ui-col space-left="15" space-right="10">
          <ui-summary height="150" animate="{{false}}">
            <text style="font-size:14px;color:#333">
                1、专科及以上学历。2-3年工作经验，精通PHP5，热爱PHP技术，熟悉面向对象设计，有良好编程习惯；
                2、熟悉MySQL，熟悉SQL语言，熟练通过索引优化查询效率；
                3、熟练配置LAMP开发环境；
                4、熟悉网页前台技术，XHTML，CSS，Javascript；
                5、熟练掌握AJAX技术；
                6、熟练掌握SMARTY模板引擎；
                7、了解PHP框架技术，如：ThinkPHP5；
                8、有团队合作意识，有工作责任心，吃苦耐劳；
                9、有大型项目或Java（Spring、IBatis、MINA）开发经验者优先；
                福利待遇介绍：
                ◆公司实行五天八小时工作制，提供工作餐；
                ◆公司配备专车接送上下班，主线为：3#大石地铁站往返公司；
                ◆年度结束后，公司会为每一位当年在公司服务满一年的员工提供年终奖。
                ◆节日福利、高温补贴、生育津贴、生日礼物......
                ◆公司为员工提供五险一金。
                ◆公司为员工提供舒适的工作环境，及不定期的集体活动，定期的体检，活动内容包括：聚餐、登山、KTV、烧烤活动等、每年一至两次的省内
            </text>
          </ui-summary>
      </ui-col>
    </ui-row>

    <ui-row space-top="10">
      <ui-col space-left="15">
        <view class="small-title">公司信息</view>
      </ui-col>
    </ui-row>
    <ui-row height="50" space-top="20">
      <ui-col space-left="15" span="2">
          <image src="http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png" style="width:100%;height:95%"/>
      </ui-col>
      <ui-col space-left="15" space-right="15">
          <ui-row height="35">
            <ui-col class="text-color">广州阿里游戏有限公司</ui-col>
          </ui-row>
          <ui-row height="15">
            <ui-col vertical-align="bottom" class="small-text-color">移动互联网 • 游戏 • 天使轮 • 15-50人</ui-col>
          </ui-row>
      </ui-col>
    </ui-row>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">地理区域</view>
      </ui-col>
    </ui-row>
    <ui-row space-top="20">
      <ui-col space-left="15">
        <ui-tags class="text-color" data="{{positionList}}" fixed-width col-number="3"></ui-tags>
      </ui-col>
    </ui-row>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">工作地址</view>
      </ui-col>
    </ui-row>
    <ui-row height="40" space-top="20" space-bottom="50" border-bottom>
      <ui-col space-left="15" span="1">
          <ui-icon type="api-position" color="#A9DC21" size="18"></ui-icon>
      </ui-col>
      <ui-col space-left="5" span="9">
          <view style="font-size:18px">
            <text class="text-color">广州市天河区中山大道138号</text>
          </view>
      </ui-col>
      <ui-col space-right="0" align="center" vertical-align="center">
          <ui-icon type="arrow-right"></ui-icon>
      </ui-col>
    </ui-row>

    <ui-fixed-view bottom="0" left="0" right="0">
      <view class="fixed-view-content" bindtap="copyJobLink">复制链接</view>
    </ui-fixed-view>
  </view>
</template>

<script>
const tagStyle = `
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  line-height: 24px;
`

const tagSelectStyle = `
  background: #54d09f;
  color: #fff;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 3px;
`

export default {  
  config: {
    "navigationBarTitleText": "职位详情",
  },
  data: {
    tagList: [
      {text: '周末双休', tagStyle: tagStyle},
      {text: '年底双薪', tagStyle: tagStyle},
      {text: '五险一金', tagStyle: tagStyle},
      {text: '省内外旅游', tagStyle: tagStyle},
    ],
    labelList:[
      {text: '数据库开发', tagStyle: tagStyle},
      {text: 'MySQL', tagStyle: tagStyle},
      {text: 'SQLServer', tagStyle: tagStyle},
      {text: '数据处理', tagStyle: tagStyle},
    ],
    positionList:[
      {text: '石牌', tagStyle: tagSelectStyle},
      {text: '岗顶', tagStyle: tagSelectStyle},
      {text: '龙口', tagStyle: tagSelectStyle}
    ],
  },
  // 复制职位链接
  copyJobLink(){
    // wx.setClipboardData({
    //   data: 'url',
    //   success: function(res) {
    //     wx.getClipboardData({
    //       success: function(res) {
    //         console.log(res.data) 
    //       }
    //     })
    //   }
    // })
  }
}
</script>

<style lang="less">
.small-title {
    line-height:100%;
    font-weight: bold;
    font-size:16px;
    border-left:4px solid #A9DC21;
    padding-left:5px
}
.fixed-view-content {
    height: 50px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #54d09f;
    z-index: 99;
}
.text-color {
    color: #777;
}
.small-text-color {
    color: #777;
    font-size: 11px;
}
</style>
