<template>
  <view wx:if="{{item}}">
    <ui-row height="30" space-top="10">
      <ui-col space-left="15" span="10">
        <view style="font-size:18px;" class="view-text">{{item.jobName}}</view>
      </ui-col>
      <ui-col align="left" vertical-align="bottom">
        <view style="color:#000;font-weight:bold;padding-bottom:3px">{{item.jobSalary}}</view>
      </ui-col>
    </ui-row>
    <ui-row space-top="5">
       <ui-col align="left" vertical-align="middle" space-left="15">
          <view class="text-color">{{item.city}} | 经验{{item.jobExperience}} | {{item.jobEducation}}</view>
       </ui-col>
    </ui-row>

    <view wx:if="{{labelList.length>0}}">
      <ui-row space-top="20">
        <ui-col space-left="15">
          <view class="small-title">技能标签</view>
        </ui-col>
      </ui-row>
      <ui-row space-top="20">
        <ui-col space-left="15">
          <ui-tags class="text-color" data="{{labelList}}" fixed-width col-number="4"></ui-tags>
        </ui-col>
      </ui-row>
    </view>

    <view wx:if="{{advantageList.length>0}}">
      <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">职位诱惑</view>
      </ui-col>
      </ui-row>
      <ui-row space-top="20">
        <ui-col space-left="15">
          <ui-tags class="text-color" data="{{advantageList}}" fixed-width col-number="4"></ui-tags>
        </ui-col>
      </ui-row>
    </view>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">岗位描述</view>
      </ui-col>
    </ui-row>
    <ui-row>
      <ui-col space-left="15" space-right="10">
          <text style="font-size:14px;color:#333">
                {{item.jobDescription}}
          </text>
      </ui-col>
    </ui-row>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">公司信息</view>
      </ui-col>
    </ui-row>
    <ui-row height="50" space-top="20">
      <ui-col space-left="15" span="2">
          <image src="{{item.companyLogo}}" style="width:100%;height:95%;border:2px solid #f1f1f3"/>
      </ui-col>
      <ui-col space-left="15" space-right="15">
          <ui-row height="35">
            <ui-col class="text-color">{{item.companyFullName}}</ui-col>
          </ui-row>
          <ui-row height="15">
            <ui-col vertical-align="bottom" class="small-text-color">
              {{companyIndustry}} • {{item.companyFinance}} • {{item.companyScale}}
            </ui-col>
          </ui-row>
      </ui-col>
    </ui-row>

    <view wx:if="{{ positionList.length > 0 }}">
      <ui-row space-top="20">
        <ui-col space-left="15">
          <view class="small-title">地理区域</view>
        </ui-col>
      </ui-row>
      <ui-row space-top="20">
        <ui-col space-left="15">
          <ui-tags class="text-color" data="{{positionList}}" fixed-width col-number="3"></ui-tags>
        </ui-col>
      </ui-row>
    </view>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">工作地址</view>
      </ui-col>
    </ui-row>
    <ui-row height="20" space-top="20" space-bottom="{{ item.companyLatitude ? '20':'70' }}">
      <ui-col space-left="9" span="1">
          <ui-icon id="mapIcon" type="api-position" color="#000"></ui-icon>
      </ui-col>
      <ui-col span="11" space-right="10">
          <view style="font-size:15px;" class="view-text">
            <text class="text-color">{{item.companyLocation}}</text>
          </view>
      </ui-col>
    </ui-row>
    <ui-row wx:if="{{item.companyLatitude}}" height="300" space-top="20" space-bottom="20">
      <ui-col space-left="10" space-right="10">
        <map
          style="width:100%;height:100%;"
          latitude="{{item.companyLatitude}}"
          longitude="{{item.companyLongitude}}" 
          subkey="{{mapKey}}" scale='16' show-location
          markers="{{locationMarkers}}"></map>
      </ui-col>
    </ui-row>

    <ui-fixed-view wx:if="{{pageTop}}" bottom="0" left="0" right="0">
      <view class="copyJobLink" bindtap="copyJobLink">复制链接</view>
    </ui-fixed-view>
  </view>
</template>

<script>
var app = getApp();
const tagStyle = `
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  line-height: 24px;
`;

export default {
  config: {
    navigationBarTitleText: "职位详情"
  },
  data: {
    pageTop: true,
    mapKey: app.globalData.mapKey,
  },
  // 复制职位链接
  copyJobLink() {
    wx.setClipboardData({
      data: this.data.sourceUrl,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            console.log(res.data);
            wx.showToast({
              mask: true,
              icon: "success",
              title: "链接复制成功",
            });
          }
        });
      }
    });
  },
  // 初始化页面数据
  onLoad(options) {
    wx.showLoading({
      mask: true,
      title: "跳转中•••"
    });
    var _this = this;
    var jobId = options.jobId;
    var positionId = options.postionId;
    wx.request({
      url:
        "https://mini.mariojd.cn/api/detail?jobId=" +
        jobId +
        "&positionId=" +
        positionId,
      success: function(res) {
        var data = res.data
        // 职位诱惑
        var advantageList = [];
        var jobAdvantageData = data.jobAdvantage;
        if (jobAdvantageData) {
          if(jobAdvantageData.indexOf(",") != -1){
            var jobAdvantage = jobAdvantageData.split(",");
          }else if (jobAdvantageData.indexOf("，") != -1){
            var jobAdvantage = jobAdvantageData.split("，");
          }else{
            var jobAdvantage = jobAdvantageData.split(" ");
          }        
          jobAdvantage.forEach(advantage => {
            advantageList.push({ text: advantage.substr(0,5), tagStyle: tagStyle });
          });
        }
        // 技能标签
        var labelList = [];
        var labelData = data.jobLabel;
        if (labelData) {
          var jobLabel = JSON.parse(labelData);
          jobLabel.forEach(label => {
            labelList.push({ text: label.substr(0,6), tagStyle: tagStyle });
          });
        }
        // 位置区域
        var positionList = [];
        var postionData = data.companyZone;
        if (postionData) {
          var jobPostion = JSON.parse(postionData);
          jobPostion.forEach(position => {
            positionList.push({ text: position.substr(0,5), tagStyle: tagStyle });
          });
        }
        _this.setData({
          item: data,
          labelList: labelList,
          positionList: positionList,
          advantageList: advantageList,
          companyIndustry: data.companyIndustry.replace(",", " • "),
          sourceUrl: data.sourceUrl,
          locationMarkers: [{
            id: data.positionId,
            title: data.companyShortName,
            latitude: data.companyLatitude,
            longitude: data.companyLongitude,
          }]
        });
      },
      complete: function() {
        wx.hideLoading();
      }
    });
  },
  // 页面滚动事件
  onPageScroll(e) {
    this.setData({
      pageTop: e.scrollTop < wx.WIN_HEIGHT/5
    })
  },
};
</script>

<style lang="less">
.small-title {
  line-height: 100%;
  font-weight: bold;
  font-size: 16px;
  border-left: 4px solid #000;
  padding-left: 5px;
}
.copyJobLink {
  height: 50px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #000;
  z-index: 99999;
}
.text-color {
  color: #777;
}
.small-text-color {
  color: #777;
  font-size: 11px;
}
.view-text {
  .mix-text-overflow();
}
</style>
