<template>
  <view>
    <ui-row height="30" space-top="10">
      <ui-col space-left="15" span="9">
        <view style="font-size:20px;font-weight:bold;">{{item.jobName || '爪哇工程师'}}</view>
      </ui-col>
      <ui-col space-left="20" space-right="10" align="center" vertical-align="bottom">
        <view style="color:#54d09f">{{item.jobSalary || '6.6k-9.9k'}}</view>
      </ui-col>
    </ui-row>
    <ui-row space-top="5">
       <ui-col align="left" vertical-align="middle" space-left="15">
          <view class="text-color">{{item.city}} | 经验{{item.jobExperience}} | {{item.jobEducation}}</view>
       </ui-col>
    </ui-row>

    <view wx:if="{{labelList.length>0}}">
      <ui-row space-top="20">
        <ui-col space-left="15">
          <view class="small-title">技能标签</view>
        </ui-col>
      </ui-row>
      <ui-row space-top="20">
        <ui-col space-left="15">
          <ui-tags class="text-color" data="{{labelList}}" fixed-width col-number="4"></ui-tags>
        </ui-col>
      </ui-row>
    </view>

    <view wx:if="{{advantageList.length>0}}">
      <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">职位诱惑</view>
      </ui-col>
      </ui-row>
      <ui-row space-top="20">
        <ui-col space-left="15">
          <ui-tags class="text-color" data="{{advantageList}}" fixed-width col-number="4"></ui-tags>
        </ui-col>
      </ui-row>
    </view>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">岗位描述</view>
      </ui-col>
    </ui-row>
    <ui-row>
      <ui-col space-left="15" space-right="10">
          <ui-summary height="150" animate="{{false}}">
            <text style="font-size:14px;color:#333">
                {{item.jobDescription}}
            </text>
          </ui-summary>
      </ui-col>
    </ui-row>

    <ui-row space-top="10">
      <ui-col space-left="15">
        <view class="small-title">公司信息</view>
      </ui-col>
    </ui-row>
    <ui-row height="50" space-top="20">
      <ui-col space-left="15" span="2">
          <image src="http://images.uileader.com/20180313/41448b31-1f65-4c3d-be58-e7d66601d1c0.png" style="width:100%;height:95%"/>
      </ui-col>
      <ui-col space-left="15" space-right="15">
          <ui-row height="35">
            <ui-col class="text-color">{{item.companyFullName}}</ui-col>
          </ui-row>
          <ui-row height="15">
            <ui-col vertical-align="bottom" class="small-text-color">
              {{companyIndustry}} • {{item.companyFinance}} • {{item.companyScale}}
            </ui-col>
          </ui-row>
      </ui-col>
    </ui-row>

    <view wx:if="{{positionList.length>0}}">
      <ui-row space-top="20">
        <ui-col space-left="15">
          <view class="small-title">地理区域</view>
        </ui-col>
      </ui-row>
      <ui-row space-top="20">
        <ui-col space-left="15">
          <ui-tags class="text-color" data="{{positionList}}" fixed-width col-number="3"></ui-tags>
        </ui-col>
      </ui-row>
    </view>

    <ui-row space-top="20">
      <ui-col space-left="15">
        <view class="small-title">工作地址</view>
      </ui-col>
    </ui-row>
    <ui-row height="40" space-top="20" space-bottom="50">
      <ui-col space-left="9" span="1">
          <ui-icon type="api-position" color="#A9DC21" size="18"></ui-icon>
      </ui-col>
      <ui-col span="10">
          <view style="font-size:16px;" class="view-text">
            <text class="text-color">{{item.companyLocation}}</text>
          </view>
      </ui-col>
      <ui-col align="left" vertical-align="center">
          <ui-icon type="arrow-right"></ui-icon>
      </ui-col>
    </ui-row>

    <ui-fixed-view bottom="0" left="0" right="0">
      <view class="fixed-view-content" bindtap="copyJobLink">复制链接</view>
    </ui-fixed-view>
  </view>
</template>

<script>
const tagStyle = `
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  text-align: center;
  height: 25px;
  line-height: 24px;
`

const tagSelectStyle = `
  background: #54d09f;
  color: #fff;
  padding: 0 5px;
  text-align: center;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 3px;
`

export default {  
  config: {
    "navigationBarTitleText": "职位详情",
  },
  data: {

  },
  // 复制职位链接
  copyJobLink(){
    wx.setClipboardData({
      data: this.data.sourceUrl,
      success: function(res) {
        wx.getClipboardData({
          success: function(res) {
            console.log(res.data) 
          }
        })
      }
    })
  },
  // 初始化页面数据
  onLoad(options){
    var _this=this
    var jobId=options.jobId
    var positionId=options.postionId
    wx.request({
        url: 'https://mini.mariojd.cn/api/detail?jobId='+jobId+'&positionId='+positionId,
        success: function(res) {
          // 职位诱惑
          var advantageList=[]
          var jobAdvantageData=res.data.jobAdvantage
          if (jobAdvantageData){
            var jobAdvantage=jobAdvantageData.split(',')
            jobAdvantage.forEach(advantage => {
                advantageList.push({text: advantage, tagStyle: tagStyle},)
            });
          }
          // 技能标签
          var labelList=[]
          var labelData=res.data.jobLabel
          if (labelData){
            var jobLabel=JSON.parse(labelData)
            jobLabel.forEach(label => {
                labelList.push({text: label, tagStyle: tagStyle},)
            });
          }
          // 位置区域
          var positionList=[]
          var postionData=res.data.companyZone
          if (postionData){
            var jobPostion=JSON.parse(postionData)
            jobPostion.forEach(position => {
                positionList.push({text: position, tagStyle: tagSelectStyle},)
            });
          }
          _this.setData({
              item: res.data,
              labelList: labelList,
              positionList: positionList,
              advantageList: advantageList,
              companyIndustry: res.data.companyIndustry.replace(',',' • '),
              sourceUrl: res.data.sourceUrl
          })
        }
    })
  },
}
</script>

<style lang="less">
.small-title {
    line-height:100%;
    font-weight: bold;
    font-size:16px;
    border-left:4px solid #A9DC21;
    padding-left:5px
}
.fixed-view-content {
    height: 50px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #A9DC21;
    z-index: 99;
}
.text-color {
    color: #777;
}
.small-text-color {
    color: #777;
    font-size: 11px;
}
.view-text {
  .mix-text-overflow();
}
</style>
