<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: ['pages/home/index', 'pages/detail/detail', 'pages/city/city'],
    window: {
      navigationBarBackgroundColor: '#A9DC21',
      navigationBarTitleText: 'JobList',
      navigationBarTextStyle: 'black',
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#A9DC21'
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
.global-color{
  color:'#A9DC21'
}
</style>