<template>
  <page></page>
</template>

<script>
import system from "./static/utils/system";
export default {
  config: {
    usingComponents: {},
    pages: ["pages/home/index", "pages/detail/detail", "pages/city/city"],
    window: {
      navigationBarBackgroundColor: "#000",
      navigationBarTitleText: "附近好工作plus+",
      navigationBarTextStyle: "white"
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      "theme-color": "#000"
    }
  },
  globalData: {
    cityList: { 北京: 1, 上海: 2, 广州: 3, 深圳: 4, 杭州: 5, 成都: 6 }
  },
  onLaunch() {
    system.attachInfo();
  },
  onShow() {},
  onHide() {}
};
</script>

<style lang="less">
@import "./static/styles/index.less";
.global-color {
  color: "#A9DC21";
}
</style>