<template>
  <view class="ui-dialog-content">
    <view class="ui-dialog-body">
        <ui-index-list height="{{wx.DEFAULT_CONTENT_HEIGHT}}" show-top data={{list}}>
            <view class="top_box">
              <view>
                <view class="title">坐标定位</view>
                <view class="position" bindtap="currentCity">
                  <ui-icon wx:if="{{positionCity != '未知'}}" type="home-map" color="#000"></ui-icon>
                  <text style="color:#000;font-size:14px;margin-left:4px">{{positionCity}}</text>
                </view>
              </view>
              <view class="top2">
                <view class="title" style="margin-left:-10px">热门城市</view>
                <ui-tags data="{{cityTagList}}" bindchange="changeCity" fixed-width col-number="4">
                </ui-tags>
              </view>
            </view>
        </ui-index-list>
    </view>
  </view>
</template>

<script>
var app = getApp();
const cityTagStyle = `
    font-size: 14px;
    margin-top: 10px;
    border-radius: 4px;
    color: #666;
    background-color:#fff;
    border:1px solid #f1f1f1;
    line-height:35px;
    text-align:center;
`;
const notOpenCityTagStyle = `
    font-size: 14px;
    margin-top: 10px;
    border-radius: 4px;
    color: #f1f2f3;
    background-color:#fff;
    border:1px solid #f1f1f1;
    line-height:35px;
    text-align:center;
`;
export default {
  config: {
    navigationBarTitleText: "热门城市"
  },
  data: {
    positionCity: "未知",
    cityTagList: [
      {
        id: 1,
        text: "北京",
        tagStyle: cityTagStyle
      },
      {
        id: 2,
        text: "上海",
        tagStyle: cityTagStyle
      },
      {
        id: 3,
        text: "广州",
        tagStyle: cityTagStyle
      },
      {
        id: 4,
        text: "深圳",
        tagStyle: cityTagStyle
      },
      {
        id: 5,
        text: "杭州",
        tagStyle: cityTagStyle
      },
      {
        id: 6,
        text: "成都",
        tagStyle: cityTagStyle
      },
      {
        id: 0,
        text: "郑州",
        tagStyle: notOpenCityTagStyle
      },
      {
        id: 0,
        text: "西安",
        tagStyle: notOpenCityTagStyle
      },
      {
        id: 0,
        text: "南京",
        tagStyle: notOpenCityTagStyle
      },
      {
        id: 0,
        text: "武汉",
        tagStyle: notOpenCityTagStyle
      },
      {
        id: 0,
        text: "长沙",
        tagStyle: notOpenCityTagStyle
      },
      {
        id: 0,
        text: "厦门",
        tagStyle: notOpenCityTagStyle
      }
    ]
  },
  onLoad(options) {
    this.getPosition();
  },
  // 获取定位信息
  getPosition() {
    wx.request({
      url: app.globalData.mapIpUrl,
      data: { key: app.globalData.mapKey },
      success: res => {
        var city = res.data.result.ad_info.city
        if (city.length > 0){
          var positionCity = city.replace("市", "")
          var cityList = app.globalData.cityList;
          var positionCityId = cityList[positionCity] 
          this.setData({
            positionCity: positionCity,
            positionCityId: positionCityId === undefined ? 0 : positionCityId
          });
        }
      }
    });
  },
  // 点击定位城市
  currentCity() {
    var positionCity = this.data.positionCity
    if(positionCity=="未知"){
      return;
    }
    var positionCityId = this.data.positionCityId
    if(positionCityId==0){
      wx.showToast({
        icon: "none",
        title: "暂无"+positionCity+"市的招聘数据",
      });
      return;
    }

    var pages = getCurrentPages();
    var prevPage = pages[pages.length - 2]; 
    prevPage.setData({
      currentCity: positionCity,
      currentCityId: positionCityId,
      currentDistance: 0
    });
    prevPage.reloadIndex();
    wx.navigateBack();
  },
  // 切换城市事件
  changeCity(e) {
    let index = e.detail.index;
    var cityId = this.data.cityTagList[index].id
    if(cityId==0){
      wx.showToast({
        mask: true,
        duration: 800,
        icon: "loading",
        title: "敬请期待",
      });
      return;
    }

    var pages = getCurrentPages();
    var currPage = pages[pages.length - 1]; //当前页面
    var prevPage = pages[pages.length - 2]; //上一页面
    prevPage.setData({
      currentCity: this.data.cityTagList[index].text,
      currentCityId: cityId,
      currentDistance: 0
    });
    prevPage.reloadIndex();
    wx.navigateBack();
  },
};
</script>

<style lang="less">
.top_box {
  height: 310px;
  background-color: #f7f7f7;
  padding-bottom: 20px;
  border-bottom: 1px solid #ece3e3;
  .position {
    background-color: #fff;
    padding: 5px 15px;
    display: inline-block;
    margin: 0 10px;
    border-radius: 3px;
    border: 1px solid #f1f1f1;
  }
  .title {
    font-size: 12px;
    color: #999;
    padding: 10px 10px 0;
    margin: 0 0 10px 0;
  }
  .top2 {
    margin: 0 10px;
  }
}
.now-city {
  display: flex;
  background: white;
  font-size: 15px;
  line-height: 1;
  letter-spacing: 0.4px;
  color: #333333;
  padding: 6px 16rpx;
  border: solid 1px #dbdbdb;
  margin-top: 9px;
}
</style>